from edukit import *

text = "1895년 4월 19일 고종의 칙령에 의해 최초의 근대 법학 교육기관으로 세워진 '법관양성소'에서 출발했다. 그 해 5월 6일 입학시험을 통해 학생을 선발하고 다음해 이준 열사를 포함한 47명이 졸업장을 받았다. 법관양성소는 현 법학전문대학원의 전신으로, 법학교(1909)-경성전수학교(1911)-경성법학전문학교(1922)-국립서울대학교 법과대학(1946)을 거쳐 서울대학교 법학전문대학원(2007)으로 이어졌다. [네이버 지식백과] 서울대학교 [Seoul National University, ─大學校] (네이버 기관단체사전 : 학교)"

nouns = getNouns(text)
# 데이터에서 명사들을 불러온다

print(nouns)